spring.datasource.url=jdbc:mysql://localhost:3306/user_mngts
spring.datasource.username=thanhbang
spring.datasource.password=haiyen:)90

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL5InnoDBDialect